1.
设计选题：家用云存储模拟系统
设计内容：基于ARM linux系统在ARM上模拟实现一个小型的文件存储系统
编写基于ANDROID/QT的客户端，实现文件上传下载
选题价值：云存储是目前主流技术，通过该项目，让学员了解掌握，云存储基本原理。为后期工业实现做好准备。
主要工具：
	ARM开发板 
	arm-linux-gnu工具集
	ANDROID/QT IDE环境
学员要求：
	精通C语言、C++或JAVA
	熟悉基于linux的核心编程技术
	熟悉android、QT的应用开发技术
	熟悉基于ARM平台的系统移植
----------------------------------------------------------------------------------
2.
设计选题：基于zigbee的物联网模拟系统
设计内容：基于华清的物联网教学平台模拟实现物联网系统
	感知层：设备控制及传感器信息采集
	网络层：ARM平台网络集成数据上传下载
	应用层：基于ANDROID/QT的客户端控制设备终端或是信息采集
选题价值：目前物流网是发展的趋势及大力推广的技术。学员熟悉物联网构成，掌握技术的软件实现
主要工具：
	ARM开发板 
	arm-linux-gnu工具集
	ANDROID/QT IDE环境
	KERL IDE环境
学员要求：
	精通C语言、C++或JAVA
	熟悉基于linux的核心编程技术
	熟悉android、QT的应用开发技术
	熟悉基于ARM平台的系统移植
	基于ARM低端芯片的裸机编程
	熟悉基于ti zigbee的开源协议栈定制
-------------------------------------------------------------------------------------------
3.
设计选题：基于web的视频监控系统
设计内容：基于HTTP协议实现web server,模拟实现流媒体推送
选题价值：目前手持移动终端及PC平台，web工作已经是主流趋势之一，让学员熟悉HTTP工作的基本原理
主要工具：
	ARM开发板 
	arm-linux-gnu工具集
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
-------------------------------------------------------------------------------------------	
4.
设计选题：基于ARM平台的视频监控系统
设计内容：
	基于ARM平台实现视频采集及网络传输
	基于ANDROID/QT的客户端实现视频接收及显示
选题价值：目前视频监控系统无处不在，让学员了解视频监控系统实现的基本原理及核心技术
主要工具：
	ARM开发板 
	arm-linux-gnu工具集
	ANDROID/QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉android、QT的应用开发技术
---------------------------------------------------------------------------------------------

6
设计选题：智能农场
设计内容：
	基于ARM平台实现视频采集及网络传输
	基于ZIGBEE无线传感及控制系统
	基于ANDROID/QT的客户端实现视频接收及显示
选题价值：
	物联网是国家战略，农场应用是工业应用的一个实际场景
主要工具：
	arm-linux-gnu工具集
	ANDROID/QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉android、QT的应用开发技术
---------------------------------------------------------------------------------------------
7
设计选题：智能家居
设计内容：
	基于ARM平台实现视频采集及网络传输
	基于ZIGBEE无线传感及控制系统
	基于ANDROID/QT的客户端实现视频接收及显示
选题价值：
	物联网是国家战略，智能家居应用是工业应用的一个实际场景
主要工具：
	arm-linux-gnu工具集
	ANDROID/QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉android、QT的应用开发技术
-------------------------------------------------------------------------------------------
8
设计选题：ETC模拟系统
设计内容：
	基于ARM平台实现视频采集及网络传输
	基于RFID技术数据读写
	基于ANDROID/QT的客户端实现视频接收及显示
选题价值：
	物联网是国家战略，ETC是工业应用的一个实际场景，使用了RFID技术和图形识别技术

主要工具：
	arm-linux-gnu工具集
	ANDROID/QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉android、QT的应用开发技术
-------------------------------------------------------------------------------------------

11
设计选题：车载导航模拟系统
设计内容：
	基于QT实现GIS模拟导航地图
	基于GPS模块实现定位

选题价值：
	导航在目前工业应用中非常广泛，尽管有很多成熟平台，但是特定设备定制，还是需要程序员重新开发
	另外，从熟悉技术的角度，也是锻炼学员能力的一种不错的选择。

主要工具：
	arm-linux-gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	QT应用程序设计
-------------------------------------------------------------------------------------------
12
设计选题：超市管理系统
设计内容：
	基于设备终端的QT客户端
	基于PC端server+数据库

选题价值：
	超市管理系统是非常常见及广泛的工业实际应用。

主要工具：
	arm-linux-gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于linux的数据程技术
	熟悉基于ARM平台的系统移植
	QT应用程序设计
-------------------------------------------------------------------------------------------
13
设计选题：包裹管理模拟平台
设计内容：
	基于ARM平台和GPRS模块实现短信发送
	基于ANDROID/QT的客户端实现视频接收及显示

选题价值：
	随着物流行业的发展，包裹送达已经是日常生活中常见的一个部分。
	如何解决投递人把包裹送到后，及时通知收件人的问题，涵括安全、及时。

主要工具：
	arm-linux-gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	QT应用程序设计
-------------------------------------------------------------------------------------------
14
设计选题：智能童鞋
设计内容：
	基于ARM平台和GPRS模块实现短信发送
	基于ANDROID/QT的客户端实现视频接收及显示

选题价值：
	随便物联网的普及，穿戴设备会越来越普及，针对儿童定位设计童鞋，利用GPRS定位及短信收发技术，完成小孩位置信息收集。

主要工具：
	arm-linux-gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	QT应用程序设计
-------------------------------------------------------------------------------------------
15
设计选题：点餐系统
设计内容：
	基于设备终端的QT客户端
	基于PC端server+数据库

选题价值：
	目前中高端菜馆服务员往往通过手持终端进行点菜下单，点菜系统是常见及广泛的工业实际应用。

主要工具：
	arm-linux-gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于linux的数据程技术
	熟悉基于ARM平台的系统移植
	QT应用程序设计
-------------------------------------------------------------------------------------------
16
设计选题：停车收费系统
设计内容：
	基于设备终端的RFID
	基于PC端server+数据库

选题价值：
	目前中国城市车辆越来越多，停产收费系统可以有效的提高停产收费的效率。

主要工具：
	arm-linux-gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于linux的数据程技术
	熟悉基于ARM平台RFID数据采集
	熟悉基于ARM平台的系统移植
	QT应用程序设计
-------------------------------------------------------------------------------------------
17
设计选题：花园自动喷淋系统
设计内容：
	基于ARM平台实现数据网络关
	基于ZIGBEE无线控制系统
	基于ANDROID/QT的客户端实现系统控制及数据显示

选题价值：
	成都定位田园城市，开发公园很多，中高档社区花园都存在喷淋的问题。

主要工具：
	arm-linux-gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于linux的数据程技术
	熟悉基于zigbee协议栈定制
	熟悉基于ARM平台的系统移植
	QT应用程序设计
-------------------------------------------------------------------------------------------
18
设计选题：交通信号灯管理系统
设计内容：
	基于ARM平台实现交通灯管控
	基于PC平台server设计

选题价值：
	随着城市规模扩展，道路繁多，路口交通灯的控制系统如何提高效率显得比较重要。

主要工具：
	KERL IDE环境
	gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM低端平台程序设计

-------------------------------------------------------------------------------------------
19
设计选题：云电子相册
设计内容：
	基于ARM平台实现QT程序设计
	基于PC平台server设计

选题价值：
	自拍是很多人喜欢的，但是目前很多手持设备的存储空间相对有限，如何把拍照后的相片及时上传到云平台，是比较重要的一项应用。

主要工具：
	arm-linux-gnu工具集
	gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉QT应用程序设计及移植
-------------------------------------------------------------------------------------------
20 
设计选题：云摄像头
设计内容：
	基于ARM平台系统编程
	基于v4l2编程
	基于PC平台server设计

选题价值：
	目前云摄像头已经诸多产品上线，是应用比较新颖的一种前卫产品。

主要工具：
	arm-linux-gnu工具集
	gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉QT应用程序设计
-------------------------------------------------------------------------------------------
21 
设计选题：智能医疗系统
设计内容：
	基于ARM平台QT编程
	基于PC平台SERVER程序设计

选题价值：
	随着中国人口的老龄化，寻医问诊的人数势必将增加。但是目前医疗资源有限，设计一款小病或是身体情况评估的设备变得非常重要。

主要工具：
	arm-linux-gnu工具集
	gnu工具集
	QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉QT应用程序设计

-------------------------------------------------------------------------------------------
22
设计选题：社区路灯管理系统
设计内容：
	基于ARM平台实现网络传输
	基于ZIGBEE无线传感及控制系统
	基于ANDROID/QT的客户端实现路灯的管理控制
选题价值：
	物联网是国家战略，社区路灯管理应用是工业应用的一个实际场景
主要工具：
	arm-linux-gnu工具集
	ANDROID/QT IDE环境
	
学员要求：
	精通C语言
	熟悉基于linux的核心编程技术
	熟悉基于ARM平台的系统移植
	熟悉android、QT的应用开发技术