--cpu Cortex-M3
".\objects\main.o"
".\objects\pbdata.o"
".\objects\stm32f10x_it.o"
".\objects\wdg.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_exti.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\iic.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\usart1.o"
".\objects\motor.o"
".\objects\sys.o"
--strict --scatter ".\Objects\DoubleM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DoubleM.map" -o .\Objects\DoubleM.axf