	switch(key)
			{				 
				case WKUP_PRES:	//
					en=0;			en1=0;
				LED1=LED1;;
				LED0=!LED0;
					break;
				case KEY1_PRES:	//
			/*
					dir=1;    dir1=1;				
			        LED1=!LED1;
				en=0;			en1=0;
				TIM_SetCompare1(TIM1,200);		
				TIM_SetCompare2(TIM1,200);																		//¨¢???¦Ì??¨²¨°??e¨¦y?¨°?¦Ì?XXms     0¨¦y1?¦Ì
				delay_ms(400);en1=1;en=1;	 
				delay_ms(30);	
				*/
				1¶´-5¶´
				for(i1=1;i1<=2;i1++)
				{
				dir=0;    dir1=0;				
				LED1=!LED1;
				en=0;			en1=0;
				TIM_SetCompare1(TIM1,200);		
				TIM_SetCompare2(TIM1,200);																		//¨¢???¦Ì??¨²¨°??e¨¦y?¨°?¦Ì?XXms     0¨¦y1?¦Ì
				delay_ms(400);en1=1;en=1;	
				delay_ms(30);		
				
				
				
				}
				for(i=1;i<=2;i++)
				{
				
			  dir=1;    dir1=1;				
			  LED1=!LED1;
				en=0;			en1=0;
				TIM_SetCompare1(TIM1,200);		
				TIM_SetCompare2(TIM1,200);																		//¨¢???¦Ì??¨²¨°??e¨¦y?¨°?¦Ì?XXms     0¨¦y1?¦Ì
				delay_ms(400);en1=1;en=1;	 
				delay_ms(30);	
				
				}
				
					//delay_ms(200);
																				/*			
																												en=0;		dir=1; 	        
																													TIM_SetCompare1(TIM1,200);		
																															delay_ms(50);												//¡Á¨®¦Ì??¨²????     0¨¦y1?¦Ì
																												en=1;			*/																				
				break;	
				case KEY0_PRES:	//
	/*
					en1=0;		dir1=0; 	        
					TIM_SetCompare1(TIM1,200);		
					delay_ms(100);												//¨®¨°¦Ì??¨²????     0¨¦y1?¦Ì
					en1=1;		
			*/		
		/*	*/		
									dir=0;    dir1=0;				
				LED1=!LED1;
				en=0;			en1=0;
				TIM_SetCompare1(TIM1,200);		
				TIM_SetCompare2(TIM1,200);																		//¨¢???¦Ì??¨²¨°??e¨¦y?¨°?¦Ì?XXms     0¨¦y1?¦Ì
				delay_ms(400);en1=1;en=1;	
				delay_ms(30);		
				
	/*
																													
																										en1=0;		dir1=0; 	        
																													TIM_SetCompare1(TIM1,200);		
																															delay_ms(50);												//¨®¨°¦Ì??¨²????     0¨¦y1?¦Ì
																														en1=1;		*/
																														
					break;
			}
		}else delay_ms(10); 