--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\stm32f10x_it.o"
".\pbdata.o"
".\led.o"
".\uart.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_tim.o"
".\stm32f10x_exti.o"
".\misc.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\mbascii.o"
".\mbfunccoils.o"
".\mbfuncdisc.o"
".\mbfuncholding.o"
".\mbfuncinput.o"
".\mbfuncother.o"
".\mbutils.o"
".\mbcrc.o"
".\mbrtu.o"
".\mbtcp.o"
".\mb.o"
".\portevent.o"
".\portserial.o"
".\porttimer.o"
--strict --scatter ".\ZQ_STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ZQ_STM32.map" -o .\ZQ_STM32.axf