#-------------------------------------------------
#
# Project created by QtCreator 2018-06-21T17:37:12
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = picCliebt
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp

HEADERS  += widget.h

FORMS    += widget.ui

RESOURCES += \
    pic.qrc

DISTFILES += \
    ../../新建文件夹/14-15112910241IE.jpg \
    ../../新建文件夹/timg (1).jpg \
    ../../新建文件夹/timg (2).jpg \
    ../../新建文件夹/timg (2).jpg \
    ../../新建文件夹/timg (1).jpg \
    ../../新建文件夹/timg (2).jpg
