--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_fsmc.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\timer.o"
".\objects\ov7670.o"
".\objects\sccb.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\hardwork.o"
".\objects\easytrace.o"
".\objects\motor.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\pbdata.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\DoubleM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DoubleM.map" -o .\Objects\DoubleM.axf