; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\i2c.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\i2c.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I"C:\Users\Administrator\Desktop\控制电机转动 - 合适\Project\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\i2c.crf ..\User\I2C.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  I2C_Init_IO PROC
;;;3      
;;;4      void I2C_Init_IO(void)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6      	GPIO_InitTypeDef GPIO_InitStructure;	
;;;7      	
;;;8      	GPIO_InitStructure.GPIO_Pin=I2C_SCL|I2C_SDA;
000002  f44f4040          MOV      r0,#0xc000
000006  f8ad0000          STRH     r0,[sp,#0]
;;;9      	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;10     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;11     	GPIO_Init(GPIO_I2C,&GPIO_InitStructure);
000016  4669              MOV      r1,sp
000018  48a5              LDR      r0,|L1.688|
00001a  f7fffffe          BL       GPIO_Init
;;;12     
;;;13     	I2C_SCL_H;
00001e  f44f4180          MOV      r1,#0x4000
000022  48a3              LDR      r0,|L1.688|
000024  f7fffffe          BL       GPIO_SetBits
;;;14     	I2C_SDA_H;
000028  f44f4100          MOV      r1,#0x8000
00002c  48a0              LDR      r0,|L1.688|
00002e  f7fffffe          BL       GPIO_SetBits
;;;15     }
000032  bd08              POP      {r3,pc}
;;;16     
                          ENDP

                  I2C_SDA_OUT PROC
;;;17     void I2C_SDA_OUT()
000034  b508              PUSH     {r3,lr}
;;;18     {
;;;19     	GPIO_InitTypeDef GPIO_InitStructure;	
;;;20     	
;;;21     	GPIO_InitStructure.GPIO_Pin=I2C_SDA;
000036  f44f4000          MOV      r0,#0x8000
00003a  f8ad0000          STRH     r0,[sp,#0]
;;;22     	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;
00003e  2003              MOVS     r0,#3
000040  f88d0002          STRB     r0,[sp,#2]
;;;23     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;
000044  2010              MOVS     r0,#0x10
000046  f88d0003          STRB     r0,[sp,#3]
;;;24     	GPIO_Init(GPIO_I2C,&GPIO_InitStructure);
00004a  4669              MOV      r1,sp
00004c  4898              LDR      r0,|L1.688|
00004e  f7fffffe          BL       GPIO_Init
;;;25     }
000052  bd08              POP      {r3,pc}
;;;26     
                          ENDP

                  I2C_SDA_IN PROC
;;;27     
;;;28     void I2C_SDA_IN(void)
000054  b508              PUSH     {r3,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef GPIO_InitStructure;	
;;;31     	
;;;32     	GPIO_InitStructure.GPIO_Pin=I2C_SDA;
000056  f44f4000          MOV      r0,#0x8000
00005a  f8ad0000          STRH     r0,[sp,#0]
;;;33     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_IPU;
00005e  2048              MOVS     r0,#0x48
000060  f88d0003          STRB     r0,[sp,#3]
;;;34     	GPIO_Init(GPIO_I2C,&GPIO_InitStructure);
000064  4669              MOV      r1,sp
000066  4892              LDR      r0,|L1.688|
000068  f7fffffe          BL       GPIO_Init
;;;35     }
00006c  bd08              POP      {r3,pc}
;;;36     
                          ENDP

                  I2C_Start PROC
;;;37     //产生起始信号
;;;38     void I2C_Start(void)
00006e  b510              PUSH     {r4,lr}
;;;39     {
;;;40          I2C_SDA_OUT();
000070  f7fffffe          BL       I2C_SDA_OUT
;;;41     	
;;;42     	I2C_SDA_H;
000074  f44f4100          MOV      r1,#0x8000
000078  488d              LDR      r0,|L1.688|
00007a  f7fffffe          BL       GPIO_SetBits
;;;43     	I2C_SCL_H;
00007e  f44f4180          MOV      r1,#0x4000
000082  488b              LDR      r0,|L1.688|
000084  f7fffffe          BL       GPIO_SetBits
;;;44     	delay_us(4);
000088  2004              MOVS     r0,#4
00008a  f7fffffe          BL       delay_us
;;;45     	I2C_SDA_L;
00008e  f44f4100          MOV      r1,#0x8000
000092  4887              LDR      r0,|L1.688|
000094  f7fffffe          BL       GPIO_ResetBits
;;;46     	delay_us(4);
000098  2004              MOVS     r0,#4
00009a  f7fffffe          BL       delay_us
;;;47     	I2C_SCL_L;
00009e  f44f4180          MOV      r1,#0x4000
0000a2  4883              LDR      r0,|L1.688|
0000a4  f7fffffe          BL       GPIO_ResetBits
;;;48     }
0000a8  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  I2C_Stop PROC
;;;50     //产生停止信号
;;;51     void I2C_Stop(void)
0000aa  b510              PUSH     {r4,lr}
;;;52     {
;;;53        I2C_SDA_OUT();
0000ac  f7fffffe          BL       I2C_SDA_OUT
;;;54     
;;;55        I2C_SCL_L;
0000b0  f44f4180          MOV      r1,#0x4000
0000b4  487e              LDR      r0,|L1.688|
0000b6  f7fffffe          BL       GPIO_ResetBits
;;;56        I2C_SDA_L;
0000ba  f44f4100          MOV      r1,#0x8000
0000be  487c              LDR      r0,|L1.688|
0000c0  f7fffffe          BL       GPIO_ResetBits
;;;57        delay_us(4);
0000c4  2004              MOVS     r0,#4
0000c6  f7fffffe          BL       delay_us
;;;58        I2C_SCL_H;
0000ca  f44f4180          MOV      r1,#0x4000
0000ce  4878              LDR      r0,|L1.688|
0000d0  f7fffffe          BL       GPIO_SetBits
;;;59        I2C_SDA_H;
0000d4  f44f4100          MOV      r1,#0x8000
0000d8  4875              LDR      r0,|L1.688|
0000da  f7fffffe          BL       GPIO_SetBits
;;;60        delay_us(4);
0000de  2004              MOVS     r0,#4
0000e0  f7fffffe          BL       delay_us
;;;61     }
0000e4  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  I2C_Ack PROC
;;;63     //主机产生应答信号ACK
;;;64     void I2C_Ack(void)
0000e6  b510              PUSH     {r4,lr}
;;;65     {
;;;66        I2C_SCL_L;
0000e8  f44f4180          MOV      r1,#0x4000
0000ec  4870              LDR      r0,|L1.688|
0000ee  f7fffffe          BL       GPIO_ResetBits
;;;67        I2C_SDA_OUT();
0000f2  f7fffffe          BL       I2C_SDA_OUT
;;;68        I2C_SDA_L;
0000f6  f44f4100          MOV      r1,#0x8000
0000fa  486d              LDR      r0,|L1.688|
0000fc  f7fffffe          BL       GPIO_ResetBits
;;;69        delay_us(2);
000100  2002              MOVS     r0,#2
000102  f7fffffe          BL       delay_us
;;;70        I2C_SCL_H;
000106  f44f4180          MOV      r1,#0x4000
00010a  4869              LDR      r0,|L1.688|
00010c  f7fffffe          BL       GPIO_SetBits
;;;71        delay_us(2);
000110  2002              MOVS     r0,#2
000112  f7fffffe          BL       delay_us
;;;72        I2C_SCL_L;
000116  f44f4180          MOV      r1,#0x4000
00011a  4865              LDR      r0,|L1.688|
00011c  f7fffffe          BL       GPIO_ResetBits
;;;73     }
000120  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  I2C_NAck PROC
;;;75     //主机不产生应答信号NACK
;;;76     void I2C_NAck(void)
000122  b510              PUSH     {r4,lr}
;;;77     {
;;;78        I2C_SCL_L;
000124  f44f4180          MOV      r1,#0x4000
000128  4861              LDR      r0,|L1.688|
00012a  f7fffffe          BL       GPIO_ResetBits
;;;79        I2C_SDA_OUT();
00012e  f7fffffe          BL       I2C_SDA_OUT
;;;80        I2C_SDA_H;
000132  f44f4100          MOV      r1,#0x8000
000136  485e              LDR      r0,|L1.688|
000138  f7fffffe          BL       GPIO_SetBits
;;;81        delay_us(2);
00013c  2002              MOVS     r0,#2
00013e  f7fffffe          BL       delay_us
;;;82        I2C_SCL_H;
000142  f44f4180          MOV      r1,#0x4000
000146  485a              LDR      r0,|L1.688|
000148  f7fffffe          BL       GPIO_SetBits
;;;83        delay_us(2);
00014c  2002              MOVS     r0,#2
00014e  f7fffffe          BL       delay_us
;;;84        I2C_SCL_L;
000152  f44f4180          MOV      r1,#0x4000
000156  4856              LDR      r0,|L1.688|
000158  f7fffffe          BL       GPIO_ResetBits
;;;85     }
00015c  bd10              POP      {r4,pc}
;;;86     //等待从机应答信号
                          ENDP

                  I2C_Wait_Ack PROC
;;;88     //		  0 接收应答成功
;;;89     u8 I2C_Wait_Ack(void)
00015e  b510              PUSH     {r4,lr}
;;;90     {
;;;91     	u8 tempTime=0;
000160  2400              MOVS     r4,#0
;;;92     
;;;93     	I2C_SDA_IN();
000162  f7fffffe          BL       I2C_SDA_IN
;;;94     
;;;95     	I2C_SDA_H;
000166  f44f4100          MOV      r1,#0x8000
00016a  4851              LDR      r0,|L1.688|
00016c  f7fffffe          BL       GPIO_SetBits
;;;96     	delay_us(1);
000170  2001              MOVS     r0,#1
000172  f7fffffe          BL       delay_us
;;;97     	I2C_SCL_H;
000176  f44f4180          MOV      r1,#0x4000
00017a  484d              LDR      r0,|L1.688|
00017c  f7fffffe          BL       GPIO_SetBits
;;;98     	delay_us(1);
000180  2001              MOVS     r0,#1
000182  f7fffffe          BL       delay_us
;;;99     
;;;100    	while(GPIO_ReadInputDataBit(GPIO_I2C,I2C_SDA))
000186  e007              B        |L1.408|
                  |L1.392|
;;;101    	{
;;;102    		tempTime++;
000188  1c60              ADDS     r0,r4,#1
00018a  b2c4              UXTB     r4,r0
;;;103    		if(tempTime>250)
00018c  2cfa              CMP      r4,#0xfa
00018e  dd03              BLE      |L1.408|
;;;104    		{
;;;105    			I2C_Stop();
000190  f7fffffe          BL       I2C_Stop
;;;106    			return 1;
000194  2001              MOVS     r0,#1
                  |L1.406|
;;;107    		}	 
;;;108    	}
;;;109    
;;;110    	I2C_SCL_L;
;;;111    	return 0;
;;;112    }
000196  bd10              POP      {r4,pc}
                  |L1.408|
000198  f44f4100          MOV      r1,#0x8000            ;100
00019c  4844              LDR      r0,|L1.688|
00019e  f7fffffe          BL       GPIO_ReadInputDataBit
0001a2  2800              CMP      r0,#0                 ;100
0001a4  d1f0              BNE      |L1.392|
0001a6  f44f4180          MOV      r1,#0x4000            ;110
0001aa  4841              LDR      r0,|L1.688|
0001ac  f7fffffe          BL       GPIO_ResetBits
0001b0  2000              MOVS     r0,#0                 ;111
0001b2  e7f0              B        |L1.406|
;;;113    //I2C 发送一个字节
                          ENDP

                  I2C_Send_Byte PROC
;;;114    unsigned char I2C_Send_Byte(unsigned char DData)
0001b4  b570              PUSH     {r4-r6,lr}
;;;115    {
0001b6  4606              MOV      r6,r0
;;;116    	unsigned char j,tem;
;;;117    
;;;118    	for(j=0;j<8;j++) 
0001b8  2400              MOVS     r4,#0
0001ba  e024              B        |L1.518|
                  |L1.444|
;;;119    	{
;;;120    		if((DData<<j)&0x80)
0001bc  fa06f004          LSL      r0,r6,r4
0001c0  f0000080          AND      r0,r0,#0x80
0001c4  b128              CBZ      r0,|L1.466|
;;;121    		{
;;;122    			I2C_SDA_H;
0001c6  f44f4100          MOV      r1,#0x8000
0001ca  4839              LDR      r0,|L1.688|
0001cc  f7fffffe          BL       GPIO_SetBits
0001d0  e004              B        |L1.476|
                  |L1.466|
;;;123    		}
;;;124    		else
;;;125    		{
;;;126    			I2C_SDA_L;
0001d2  f44f4100          MOV      r1,#0x8000
0001d6  4836              LDR      r0,|L1.688|
0001d8  f7fffffe          BL       GPIO_ResetBits
                  |L1.476|
;;;127    		}
;;;128    		delay_us(100);
0001dc  2064              MOVS     r0,#0x64
0001de  f7fffffe          BL       delay_us
;;;129    		I2C_SCL_H;
0001e2  f44f4180          MOV      r1,#0x4000
0001e6  4832              LDR      r0,|L1.688|
0001e8  f7fffffe          BL       GPIO_SetBits
;;;130    		delay_us(100);
0001ec  2064              MOVS     r0,#0x64
0001ee  f7fffffe          BL       delay_us
;;;131    		I2C_SCL_L;
0001f2  f44f4180          MOV      r1,#0x4000
0001f6  482e              LDR      r0,|L1.688|
0001f8  f7fffffe          BL       GPIO_ResetBits
;;;132    		delay_us(100);
0001fc  2064              MOVS     r0,#0x64
0001fe  f7fffffe          BL       delay_us
000202  1c60              ADDS     r0,r4,#1              ;118
000204  b2c4              UXTB     r4,r0                 ;118
                  |L1.518|
000206  2c08              CMP      r4,#8                 ;118
000208  dbd8              BLT      |L1.444|
;;;133    
;;;134    	}
;;;135    	delay_us(100);
00020a  2064              MOVS     r0,#0x64
00020c  f7fffffe          BL       delay_us
;;;136    	
;;;137    	I2C_SDA_IN();
000210  f7fffffe          BL       I2C_SDA_IN
;;;138    	delay_us(100);
000214  2064              MOVS     r0,#0x64
000216  f7fffffe          BL       delay_us
;;;139    	I2C_SCL_H;
00021a  f44f4180          MOV      r1,#0x4000
00021e  4824              LDR      r0,|L1.688|
000220  f7fffffe          BL       GPIO_SetBits
;;;140    	delay_us(1000);
000224  f44f707a          MOV      r0,#0x3e8
000228  f7fffffe          BL       delay_us
;;;141    	if(GPIO_ReadInputDataBit(GPIO_I2C,I2C_SDA)==1)
00022c  f44f4100          MOV      r1,#0x8000
000230  481f              LDR      r0,|L1.688|
000232  f7fffffe          BL       GPIO_ReadInputDataBit
000236  2801              CMP      r0,#1
000238  d101              BNE      |L1.574|
;;;142    	{
;;;143    		tem=0;  
00023a  2500              MOVS     r5,#0
00023c  e000              B        |L1.576|
                  |L1.574|
;;;144    	}
;;;145    	else
;;;146    	{
;;;147    		tem=1;   
00023e  2501              MOVS     r5,#1
                  |L1.576|
;;;148    	}
;;;149    	I2C_SCL_L;
000240  f44f4180          MOV      r1,#0x4000
000244  481a              LDR      r0,|L1.688|
000246  f7fffffe          BL       GPIO_ResetBits
;;;150    	delay_us(100);	
00024a  2064              MOVS     r0,#0x64
00024c  f7fffffe          BL       delay_us
;;;151        I2C_SDA_OUT();
000250  f7fffffe          BL       I2C_SDA_OUT
;;;152    
;;;153    	return(tem);  
000254  4628              MOV      r0,r5
;;;154    }
000256  bd70              POP      {r4-r6,pc}
;;;155    
                          ENDP

                  I2C_Read_Byte PROC
;;;156    
;;;157    unsigned char I2C_Read_Byte(void)
000258  b570              PUSH     {r4-r6,lr}
;;;158    {
;;;159    	unsigned char read,j;
;;;160    	read=0x00;
00025a  2400              MOVS     r4,#0
;;;161    	
;;;162    	I2C_SDA_IN();
00025c  f7fffffe          BL       I2C_SDA_IN
;;;163    	delay_us(100);
000260  2064              MOVS     r0,#0x64
000262  f7fffffe          BL       delay_us
;;;164    	for(j=8;j>0;j--) 
000266  2508              MOVS     r5,#8
000268  e01e              B        |L1.680|
                  |L1.618|
;;;165    	{		     
;;;166    		delay_us(100);
00026a  2064              MOVS     r0,#0x64
00026c  f7fffffe          BL       delay_us
;;;167    		I2C_SCL_H;
000270  f44f4180          MOV      r1,#0x4000
000274  480e              LDR      r0,|L1.688|
000276  f7fffffe          BL       GPIO_SetBits
;;;168    		delay_us(100);
00027a  2064              MOVS     r0,#0x64
00027c  f7fffffe          BL       delay_us
;;;169    		read=read<<1;
000280  0660              LSLS     r0,r4,#25
000282  0e04              LSRS     r4,r0,#24
;;;170    		if(GPIO_ReadInputDataBit(GPIO_I2C,I2C_SDA))
000284  f44f4100          MOV      r1,#0x8000
000288  4809              LDR      r0,|L1.688|
00028a  f7fffffe          BL       GPIO_ReadInputDataBit
00028e  b108              CBZ      r0,|L1.660|
;;;171    		{
;;;172    			read=read+1;
000290  1c60              ADDS     r0,r4,#1
000292  b2c4              UXTB     r4,r0
                  |L1.660|
;;;173    		}
;;;174    		I2C_SCL_L;
000294  f44f4180          MOV      r1,#0x4000
000298  4805              LDR      r0,|L1.688|
00029a  f7fffffe          BL       GPIO_ResetBits
;;;175    		delay_us(100);
00029e  2064              MOVS     r0,#0x64
0002a0  f7fffffe          BL       delay_us
0002a4  1e68              SUBS     r0,r5,#1              ;164
0002a6  b2c5              UXTB     r5,r0                 ;164
                  |L1.680|
0002a8  2d00              CMP      r5,#0                 ;164
0002aa  dcde              BGT      |L1.618|
;;;176    	}	
;;;177    	return(read);
0002ac  4620              MOV      r0,r4
;;;178    }
0002ae  bd70              POP      {r4-r6,pc}
;;;179    
                          ENDP

                  |L1.688|
                          DCD      0x40010c00
