; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I"C:\Users\Administrator\Desktop\控制电机转动 - 合适\Project\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  adjestment_slab PROC
;;;36     
;;;37     void adjestment_slab(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;38     {
;;;39     	if(Roll > 1.1)
000002  4899              LDR      r0,|L1.616|
000004  6800              LDR      r0,[r0,#0]  ; Roll
000006  f7fffffe          BL       __aeabi_f2d
00000a  4604              MOV      r4,r0
00000c  4a97              LDR      r2,|L1.620|
00000e  4b98              LDR      r3,|L1.624|
000010  f7fffffe          BL       __aeabi_cdrcmple
000014  d209              BCS      |L1.42|
;;;40     		{
;;;41     				Rotate(1670*10,0,1,1670*10,1,1);//电机转动				  
000016  2001              MOVS     r0,#1
000018  9000              STR      r0,[sp,#0]
00001a  f244133c          MOV      r3,#0x413c
00001e  4602              MOV      r2,r0
000020  2100              MOVS     r1,#0
000022  9001              STR      r0,[sp,#4]
000024  4618              MOV      r0,r3
000026  f7fffffe          BL       Rotate
                  |L1.42|
;;;42     		}
;;;43     		if(Roll < -1.4)
00002a  488f              LDR      r0,|L1.616|
00002c  6800              LDR      r0,[r0,#0]  ; Roll
00002e  f7fffffe          BL       __aeabi_f2d
000032  4604              MOV      r4,r0
000034  f04f3266          MOV      r2,#0x66666666
000038  4b8e              LDR      r3,|L1.628|
00003a  f7fffffe          BL       __aeabi_cdcmple
00003e  d20a              BCS      |L1.86|
;;;44     		{
;;;45     				Rotate(1670*10,1,1,1670*10,0,1);//电机转动				 
000040  2001              MOVS     r0,#1
000042  2100              MOVS     r1,#0
000044  f244133c          MOV      r3,#0x413c
000048  4602              MOV      r2,r0
00004a  e9cd1000          STRD     r1,r0,[sp,#0]
00004e  4601              MOV      r1,r0
000050  4618              MOV      r0,r3
000052  f7fffffe          BL       Rotate
                  |L1.86|
;;;46     		}	
;;;47     		if(Pitch > 3.3)
000056  4888              LDR      r0,|L1.632|
000058  6800              LDR      r0,[r0,#0]  ; Pitch
00005a  f7fffffe          BL       __aeabi_f2d
00005e  4604              MOV      r4,r0
000060  f04f3266          MOV      r2,#0x66666666
000064  4b85              LDR      r3,|L1.636|
000066  f7fffffe          BL       __aeabi_cdrcmple
00006a  d209              BCS      |L1.128|
;;;48     		{
;;;49     				Rotate(1670*10,0,1,1670*10,0,1);//电机转动				  
00006c  2001              MOVS     r0,#1
00006e  2100              MOVS     r1,#0
000070  f244133c          MOV      r3,#0x413c
000074  4602              MOV      r2,r0
000076  e9cd1000          STRD     r1,r0,[sp,#0]
00007a  4618              MOV      r0,r3
00007c  f7fffffe          BL       Rotate
                  |L1.128|
;;;50     		}
;;;51     		if(Pitch < 2.5)
000080  487d              LDR      r0,|L1.632|
000082  6800              LDR      r0,[r0,#0]  ; Pitch
000084  f7fffffe          BL       __aeabi_f2d
000088  4604              MOV      r4,r0
00008a  2200              MOVS     r2,#0
00008c  4b7c              LDR      r3,|L1.640|
00008e  f7fffffe          BL       __aeabi_cdcmple
000092  d209              BCS      |L1.168|
;;;52     		{
;;;53     				Rotate(1670*10,1,1,1670*10,1,1);//电机转动				 
000094  2001              MOVS     r0,#1
000096  9000              STR      r0,[sp,#0]
000098  f244133c          MOV      r3,#0x413c
00009c  4602              MOV      r2,r0
00009e  4601              MOV      r1,r0
0000a0  9001              STR      r0,[sp,#4]
0000a2  4618              MOV      r0,r3
0000a4  f7fffffe          BL       Rotate
                  |L1.168|
;;;54     		}	
;;;55     		while((Pitch <= 2.5)||(Pitch >= 4.0))
0000a8  e028              B        |L1.252|
                  |L1.170|
;;;56     		{
;;;57     			if(Pitch < 0.5)
0000aa  4873              LDR      r0,|L1.632|
0000ac  6800              LDR      r0,[r0,#0]  ; Pitch
0000ae  f7fffffe          BL       __aeabi_f2d
0000b2  4604              MOV      r4,r0
0000b4  2200              MOVS     r2,#0
0000b6  4b73              LDR      r3,|L1.644|
0000b8  f7fffffe          BL       __aeabi_cdcmple
0000bc  d20a              BCS      |L1.212|
;;;58     			{
;;;59     				Rotate(1670*10,1,1,1670*10,1,1);  //电机转动
0000be  2001              MOVS     r0,#1
0000c0  9000              STR      r0,[sp,#0]
0000c2  f244133c          MOV      r3,#0x413c
0000c6  4602              MOV      r2,r0
0000c8  4601              MOV      r1,r0
0000ca  9001              STR      r0,[sp,#4]
0000cc  4618              MOV      r0,r3
0000ce  f7fffffe          BL       Rotate
0000d2  e013              B        |L1.252|
                  |L1.212|
;;;60     			}
;;;61     			else if(Pitch >= 2.6)
0000d4  4868              LDR      r0,|L1.632|
0000d6  6800              LDR      r0,[r0,#0]  ; Pitch
0000d8  f7fffffe          BL       __aeabi_f2d
0000dc  4604              MOV      r4,r0
0000de  4a6a              LDR      r2,|L1.648|
0000e0  4b6a              LDR      r3,|L1.652|
0000e2  f7fffffe          BL       __aeabi_cdrcmple
0000e6  d809              BHI      |L1.252|
;;;62     			{
;;;63     				Rotate(1670*10,0,1,1670*10,0,1);//电机转动
0000e8  2001              MOVS     r0,#1
0000ea  2100              MOVS     r1,#0
0000ec  f244133c          MOV      r3,#0x413c
0000f0  4602              MOV      r2,r0
0000f2  e9cd1000          STRD     r1,r0,[sp,#0]
0000f6  4618              MOV      r0,r3
0000f8  f7fffffe          BL       Rotate
                  |L1.252|
0000fc  485e              LDR      r0,|L1.632|
0000fe  6800              LDR      r0,[r0,#0]            ;55  ; Pitch
000100  f7fffffe          BL       __aeabi_f2d
000104  4604              MOV      r4,r0                 ;55
000106  2200              MOVS     r2,#0                 ;55
000108  4b5d              LDR      r3,|L1.640|
00010a  f7fffffe          BL       __aeabi_cdcmple
00010e  d9cc              BLS      |L1.170|
000110  4859              LDR      r0,|L1.632|
000112  6800              LDR      r0,[r0,#0]            ;55  ; Pitch
000114  f7fffffe          BL       __aeabi_f2d
000118  4604              MOV      r4,r0                 ;55
00011a  2200              MOVS     r2,#0                 ;55
00011c  4b5c              LDR      r3,|L1.656|
00011e  f7fffffe          BL       __aeabi_cdrcmple
000122  d9c2              BLS      |L1.170|
;;;64     			}
;;;65     		}			
;;;66     		while((Roll < 0.30)||(Roll > 0.60))
000124  e029              B        |L1.378|
                  |L1.294|
;;;67     		{
;;;68     			if(Roll < 0.41)
000126  4850              LDR      r0,|L1.616|
000128  6800              LDR      r0,[r0,#0]  ; Roll
00012a  f7fffffe          BL       __aeabi_f2d
00012e  4604              MOV      r4,r0
000130  4a58              LDR      r2,|L1.660|
000132  4b59              LDR      r3,|L1.664|
000134  f7fffffe          BL       __aeabi_cdcmple
000138  d20b              BCS      |L1.338|
;;;69     			{
;;;70     				Rotate(1670*10,1,1,1670*10,0,1); //电机转动
00013a  2001              MOVS     r0,#1
00013c  2100              MOVS     r1,#0
00013e  f244133c          MOV      r3,#0x413c
000142  4602              MOV      r2,r0
000144  e9cd1000          STRD     r1,r0,[sp,#0]
000148  4601              MOV      r1,r0
00014a  4618              MOV      r0,r3
00014c  f7fffffe          BL       Rotate
000150  e013              B        |L1.378|
                  |L1.338|
;;;71     			}
;;;72     			else if(Roll > 1.5)
000152  4845              LDR      r0,|L1.616|
000154  6800              LDR      r0,[r0,#0]  ; Roll
000156  f7fffffe          BL       __aeabi_f2d
00015a  4604              MOV      r4,r0
00015c  2200              MOVS     r2,#0
00015e  4b4f              LDR      r3,|L1.668|
000160  f7fffffe          BL       __aeabi_cdrcmple
000164  d209              BCS      |L1.378|
;;;73     			{
;;;74     				Rotate(1670*10,0,1,1670*10,1,1);  //电机转动
000166  2001              MOVS     r0,#1
000168  9000              STR      r0,[sp,#0]
00016a  f244133c          MOV      r3,#0x413c
00016e  4602              MOV      r2,r0
000170  2100              MOVS     r1,#0
000172  9001              STR      r0,[sp,#4]
000174  4618              MOV      r0,r3
000176  f7fffffe          BL       Rotate
                  |L1.378|
00017a  483b              LDR      r0,|L1.616|
00017c  6800              LDR      r0,[r0,#0]            ;66  ; Roll
00017e  f7fffffe          BL       __aeabi_f2d
000182  4604              MOV      r4,r0                 ;66
000184  f04f3233          MOV      r2,#0x33333333        ;66
000188  4b45              LDR      r3,|L1.672|
00018a  f7fffffe          BL       __aeabi_cdcmple
00018e  d3ca              BCC      |L1.294|
000190  4835              LDR      r0,|L1.616|
000192  6800              LDR      r0,[r0,#0]            ;66  ; Roll
000194  f7fffffe          BL       __aeabi_f2d
000198  4604              MOV      r4,r0                 ;66
00019a  f04f3233          MOV      r2,#0x33333333        ;66
00019e  4b41              LDR      r3,|L1.676|
0001a0  f7fffffe          BL       __aeabi_cdrcmple
0001a4  d3bf              BCC      |L1.294|
;;;75     			}		
;;;76     		}		
;;;77     }
0001a6  bd7c              POP      {r2-r6,pc}
                          ENDP

                  main PROC
;;;4      
;;;5      int main(void)
0001a8  b51f              PUSH     {r0-r4,lr}
;;;6      {
;;;7      		RCC_Configuration();
0001aa  f7fffffe          BL       RCC_Configuration
;;;8      		GPIO_Configuration();
0001ae  f7fffffe          BL       GPIO_Configuration
;;;9      		NVIC_Configuration();	
0001b2  f7fffffe          BL       NVIC_Configuration
;;;10     		USART_Configuration();	
0001b6  f7fffffe          BL       USART_Configuration
;;;11     		TimCounterInit();				
0001ba  f7fffffe          BL       TimCounterInit
;;;12     		MPU6050_Init(); 
0001be  f7fffffe          BL       MPU6050_Init
;;;13     	  delay_ms(1);
0001c2  2001              MOVS     r0,#1
0001c4  f7fffffe          BL       delay_ms
;;;14     		FSMC_Config();
0001c8  f7fffffe          BL       FSMC_Config
;;;15     	  LCD_ILI9325_Init();        //LCD初始化 
0001cc  f7fffffe          BL       LCD_ILI9325_Init
;;;16         delay_ms(100);
0001d0  2064              MOVS     r0,#0x64
0001d2  f7fffffe          BL       delay_ms
;;;17         LCD_ILI9325_CLEAR(BLACK);  //清屏
0001d6  2000              MOVS     r0,#0
0001d8  f7fffffe          BL       LCD_ILI9325_CLEAR
;;;18     	  Timer2_Init(499,71);//Tout（溢出时间）=（ARR+1)(PSC+1)/Tclk =500*72/72000000s=500us	
0001dc  2147              MOVS     r1,#0x47
0001de  f24010f3          MOV      r0,#0x1f3
0001e2  f7fffffe          BL       Timer2_Init
;;;19     	  Rotate(1670*10,1,0,1670*10,1,0);
0001e6  2000              MOVS     r0,#0
0001e8  2101              MOVS     r1,#1
0001ea  f244133c          MOV      r3,#0x413c
0001ee  4602              MOV      r2,r0
0001f0  e9cd1000          STRD     r1,r0,[sp,#0]
0001f4  4618              MOV      r0,r3
0001f6  f7fffffe          BL       Rotate
;;;20     	
;;;21     		CMOS1_PWDN_L;
0001fa  f44f5180          MOV      r1,#0x1000
0001fe  482a              LDR      r0,|L1.680|
000200  f7fffffe          BL       GPIO_ResetBits
;;;22     		CMOS1_RST_L;
000204  2101              MOVS     r1,#1
000206  4829              LDR      r0,|L1.684|
000208  f7fffffe          BL       GPIO_ResetBits
;;;23     		delay_ms(20);
00020c  2014              MOVS     r0,#0x14
00020e  f7fffffe          BL       delay_ms
;;;24     		CMOS1_RST_H;	
000212  2101              MOVS     r1,#1
000214  4825              LDR      r0,|L1.684|
000216  f7fffffe          BL       GPIO_SetBits
;;;25     		while(1!=Cmos7670_init());   //CMOS初始化	
00021a  bf00              NOP      
                  |L1.540|
00021c  f7fffffe          BL       Cmos7670_init
000220  2801              CMP      r0,#1
000222  d1fb              BNE      |L1.540|
;;;26     	  printf("初始化成功！！！\r\n");
000224  a022              ADR      r0,|L1.688|
000226  f7fffffe          BL       __2printf
;;;27     		//motor_test();	
;;;28         //平衡：pitch=0.8，roll= 7.4，yaw=-73.1
;;;29     		
;;;30     		while(1)
00022a  e01b              B        |L1.612|
                  |L1.556|
;;;31     		{	
;;;32     			printf("Pitch=%.1f   Roll=%.1f   Yaw=%.1f\r\n",Pitch,Roll,Yaw);//俯仰角，横滚角，航向角		
00022c  4825              LDR      r0,|L1.708|
00022e  6800              LDR      r0,[r0,#0]  ; Yaw
000230  f7fffffe          BL       __aeabi_f2d
000234  4604              MOV      r4,r0
000236  460d              MOV      r5,r1
000238  480b              LDR      r0,|L1.616|
00023a  6800              LDR      r0,[r0,#0]  ; Roll
00023c  f7fffffe          BL       __aeabi_f2d
000240  4606              MOV      r6,r0
000242  460f              MOV      r7,r1
000244  480c              LDR      r0,|L1.632|
000246  6800              LDR      r0,[r0,#0]  ; Pitch
000248  f7fffffe          BL       __aeabi_f2d
00024c  4680              MOV      r8,r0
00024e  4642              MOV      r2,r8
000250  460b              MOV      r3,r1
000252  a01d              ADR      r0,|L1.712|
000254  e9cd6700          STRD     r6,r7,[sp,#0]
000258  e9cd4502          STRD     r4,r5,[sp,#8]
00025c  f7fffffe          BL       __2printf
;;;33     			adjestment_slab(); 	 
000260  f7fffffe          BL       adjestment_slab
                  |L1.612|
000264  e7e2              B        |L1.556|
;;;34     		}
;;;35     }
;;;36     
                          ENDP

000266  0000              DCW      0x0000
                  |L1.616|
                          DCD      Roll
                  |L1.620|
                          DCD      0x9999999a
                  |L1.624|
                          DCD      0x3ff19999
                  |L1.628|
                          DCD      0xbff66666
                  |L1.632|
                          DCD      Pitch
                  |L1.636|
                          DCD      0x400a6666
                  |L1.640|
                          DCD      0x40040000
                  |L1.644|
                          DCD      0x3fe00000
                  |L1.648|
                          DCD      0xcccccccd
                  |L1.652|
                          DCD      0x4004cccc
                  |L1.656|
                          DCD      0x40100000
                  |L1.660|
                          DCD      0xa3d70a3d
                  |L1.664|
                          DCD      0x3fda3d70
                  |L1.668|
                          DCD      0x3ff80000
                  |L1.672|
                          DCD      0x3fd33333
                  |L1.676|
                          DCD      0x3fe33333
                  |L1.680|
                          DCD      0x40011400
                  |L1.684|
                          DCD      0x40010800
                  |L1.688|
0002b0  b3f5cabc          DCB      179,245,202,188,187,175,179,201,185,166,163,161,163,161,163
0002b4  bbafb3c9
0002b8  b9a6a3a1
0002bc  a3a1a3  
0002bf  a10d0a00          DCB      161,"\r\n",0
0002c3  00                DCB      0
                  |L1.708|
                          DCD      Yaw
                  |L1.712|
0002c8  50697463          DCB      "Pitch=%.1f   Roll=%.1f   Yaw=%.1f\r\n",0
0002cc  683d252e
0002d0  31662020
0002d4  20526f6c
0002d8  6c3d252e
0002dc  31662020
0002e0  20596177
0002e4  3d252e31
0002e8  660d0a00

                  __ARM_use_no_argv EQU 0
