; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\ov7670.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\ov7670.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I"C:\Users\Administrator\Desktop\控制电机转动 - 合适\Project\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\ov7670.crf ..\User\OV7670.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WrCmos7670 PROC
;;;17     }
;;;18     unsigned char WrCmos7670(unsigned char regID, unsigned char regDat)
000000  b570              PUSH     {r4-r6,lr}
;;;19     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;20     	I2C_Start();
000006  f7fffffe          BL       I2C_Start
;;;21     	if(0==I2C_Send_Byte(OV7670_DEVICE_WRITE_ADDRESS))//CMOS器件地址（写）
00000a  2042              MOVS     r0,#0x42
00000c  f7fffffe          BL       I2C_Send_Byte
000010  b918              CBNZ     r0,|L1.26|
;;;22     	{
;;;23     		I2C_Stop();
000012  f7fffffe          BL       I2C_Stop
;;;24     		return(0);
000016  2000              MOVS     r0,#0
                  |L1.24|
;;;25     	}
;;;26     	delay_us(100);
;;;27       	if(0==I2C_Send_Byte(regID)) //CMOS寄存器地址
;;;28     	{
;;;29     		I2C_Stop();
;;;30     		return(0);
;;;31     	}
;;;32     	delay_us(100);
;;;33       	if(0==I2C_Send_Byte(regDat))//待写入指定寄存器的值
;;;34     	{
;;;35     		I2C_Stop();
;;;36     		return(0);
;;;37     	}
;;;38       	I2C_Stop();
;;;39     	
;;;40       	return(1);
;;;41     }  	
000018  bd70              POP      {r4-r6,pc}
                  |L1.26|
00001a  2064              MOVS     r0,#0x64              ;26
00001c  f7fffffe          BL       delay_us
000020  4628              MOV      r0,r5                 ;27
000022  f7fffffe          BL       I2C_Send_Byte
000026  b918              CBNZ     r0,|L1.48|
000028  f7fffffe          BL       I2C_Stop
00002c  2000              MOVS     r0,#0                 ;30
00002e  e7f3              B        |L1.24|
                  |L1.48|
000030  2064              MOVS     r0,#0x64              ;32
000032  f7fffffe          BL       delay_us
000036  4620              MOV      r0,r4                 ;33
000038  f7fffffe          BL       I2C_Send_Byte
00003c  b918              CBNZ     r0,|L1.70|
00003e  f7fffffe          BL       I2C_Stop
000042  2000              MOVS     r0,#0                 ;36
000044  e7e8              B        |L1.24|
                  |L1.70|
000046  f7fffffe          BL       I2C_Stop
00004a  2001              MOVS     r0,#1                 ;40
00004c  e7e4              B        |L1.24|
;;;42     
                          ENDP

                  set_Cmos7670reg PROC
;;;74     
;;;75     void set_Cmos7670reg(void)
00004e  b510              PUSH     {r4,lr}
;;;76     {
;;;77     	WrCmos7670(0x3a, 0x04);
000050  2104              MOVS     r1,#4
000052  203a              MOVS     r0,#0x3a
000054  f7fffffe          BL       WrCmos7670
;;;78     	WrCmos7670(0x40, 0xd0);
000058  21d0              MOVS     r1,#0xd0
00005a  2040              MOVS     r0,#0x40
00005c  f7fffffe          BL       WrCmos7670
;;;79     	WrCmos7670(0x12, 0x14);
000060  2114              MOVS     r1,#0x14
000062  2012              MOVS     r0,#0x12
000064  f7fffffe          BL       WrCmos7670
;;;80     	WrCmos7670(0x32, 0x80);
000068  2180              MOVS     r1,#0x80
00006a  2032              MOVS     r0,#0x32
00006c  f7fffffe          BL       WrCmos7670
;;;81     	WrCmos7670(0x17, 0x16);
000070  2116              MOVS     r1,#0x16
000072  2017              MOVS     r0,#0x17
000074  f7fffffe          BL       WrCmos7670
;;;82     	WrCmos7670(0x18, 0x04);
000078  2104              MOVS     r1,#4
00007a  2018              MOVS     r0,#0x18
00007c  f7fffffe          BL       WrCmos7670
;;;83     	WrCmos7670(0x19, 0x02);
000080  2102              MOVS     r1,#2
000082  2019              MOVS     r0,#0x19
000084  f7fffffe          BL       WrCmos7670
;;;84     	WrCmos7670(0x1a, 0x7b);
000088  217b              MOVS     r1,#0x7b
00008a  201a              MOVS     r0,#0x1a
00008c  f7fffffe          BL       WrCmos7670
;;;85     	WrCmos7670(0x03, 0x06);
000090  2106              MOVS     r1,#6
000092  2003              MOVS     r0,#3
000094  f7fffffe          BL       WrCmos7670
;;;86     	WrCmos7670(0x0c, 0x00);
000098  2100              MOVS     r1,#0
00009a  200c              MOVS     r0,#0xc
00009c  f7fffffe          BL       WrCmos7670
;;;87     	WrCmos7670(0x3e, 0x00);
0000a0  2100              MOVS     r1,#0
0000a2  203e              MOVS     r0,#0x3e
0000a4  f7fffffe          BL       WrCmos7670
;;;88     	WrCmos7670(0x70, 0x3a);
0000a8  213a              MOVS     r1,#0x3a
0000aa  2070              MOVS     r0,#0x70
0000ac  f7fffffe          BL       WrCmos7670
;;;89     	WrCmos7670(0x71, 0x35);
0000b0  2135              MOVS     r1,#0x35
0000b2  2071              MOVS     r0,#0x71
0000b4  f7fffffe          BL       WrCmos7670
;;;90     	WrCmos7670(0x72, 0x11);
0000b8  2111              MOVS     r1,#0x11
0000ba  2072              MOVS     r0,#0x72
0000bc  f7fffffe          BL       WrCmos7670
;;;91     	WrCmos7670(0x73, 0x00);
0000c0  2100              MOVS     r1,#0
0000c2  2073              MOVS     r0,#0x73
0000c4  f7fffffe          BL       WrCmos7670
;;;92     	WrCmos7670(0xa2, 0x02);
0000c8  2102              MOVS     r1,#2
0000ca  20a2              MOVS     r0,#0xa2
0000cc  f7fffffe          BL       WrCmos7670
;;;93     	WrCmos7670(0x11, 0x81);
0000d0  2181              MOVS     r1,#0x81
0000d2  2011              MOVS     r0,#0x11
0000d4  f7fffffe          BL       WrCmos7670
;;;94     	
;;;95     	WrCmos7670(0x7a, 0x20);
0000d8  2120              MOVS     r1,#0x20
0000da  207a              MOVS     r0,#0x7a
0000dc  f7fffffe          BL       WrCmos7670
;;;96     	WrCmos7670(0x7b, 0x1c);
0000e0  211c              MOVS     r1,#0x1c
0000e2  207b              MOVS     r0,#0x7b
0000e4  f7fffffe          BL       WrCmos7670
;;;97     	WrCmos7670(0x7c, 0x28);
0000e8  2128              MOVS     r1,#0x28
0000ea  207c              MOVS     r0,#0x7c
0000ec  f7fffffe          BL       WrCmos7670
;;;98     	WrCmos7670(0x7d, 0x3c);
0000f0  213c              MOVS     r1,#0x3c
0000f2  207d              MOVS     r0,#0x7d
0000f4  f7fffffe          BL       WrCmos7670
;;;99     	WrCmos7670(0x7e, 0x55);
0000f8  2155              MOVS     r1,#0x55
0000fa  207e              MOVS     r0,#0x7e
0000fc  f7fffffe          BL       WrCmos7670
;;;100    	WrCmos7670(0x7f, 0x68);
000100  2168              MOVS     r1,#0x68
000102  207f              MOVS     r0,#0x7f
000104  f7fffffe          BL       WrCmos7670
;;;101    	WrCmos7670(0x80, 0x76);
000108  2176              MOVS     r1,#0x76
00010a  2080              MOVS     r0,#0x80
00010c  f7fffffe          BL       WrCmos7670
;;;102    	WrCmos7670(0x81, 0x80);
000110  2180              MOVS     r1,#0x80
000112  2081              MOVS     r0,#0x81
000114  f7fffffe          BL       WrCmos7670
;;;103    	WrCmos7670(0x82, 0x88);
000118  2188              MOVS     r1,#0x88
00011a  2082              MOVS     r0,#0x82
00011c  f7fffffe          BL       WrCmos7670
;;;104    	WrCmos7670(0x83, 0x8f);
000120  218f              MOVS     r1,#0x8f
000122  2083              MOVS     r0,#0x83
000124  f7fffffe          BL       WrCmos7670
;;;105    	WrCmos7670(0x84, 0x96);
000128  2196              MOVS     r1,#0x96
00012a  2084              MOVS     r0,#0x84
00012c  f7fffffe          BL       WrCmos7670
;;;106    	WrCmos7670(0x85, 0xa3);
000130  21a3              MOVS     r1,#0xa3
000132  2085              MOVS     r0,#0x85
000134  f7fffffe          BL       WrCmos7670
;;;107    	WrCmos7670(0x86, 0xaf);
000138  21af              MOVS     r1,#0xaf
00013a  2086              MOVS     r0,#0x86
00013c  f7fffffe          BL       WrCmos7670
;;;108    	WrCmos7670(0x87, 0xc4);
000140  21c4              MOVS     r1,#0xc4
000142  2087              MOVS     r0,#0x87
000144  f7fffffe          BL       WrCmos7670
;;;109    	WrCmos7670(0x88, 0xd7);
000148  21d7              MOVS     r1,#0xd7
00014a  2088              MOVS     r0,#0x88
00014c  f7fffffe          BL       WrCmos7670
;;;110    	WrCmos7670(0x89, 0xe8);
000150  21e8              MOVS     r1,#0xe8
000152  2089              MOVS     r0,#0x89
000154  f7fffffe          BL       WrCmos7670
;;;111    	
;;;112    	WrCmos7670(0x13, 0xe0);
000158  21e0              MOVS     r1,#0xe0
00015a  2013              MOVS     r0,#0x13
00015c  f7fffffe          BL       WrCmos7670
;;;113    	WrCmos7670(0x00, 0x00);
000160  2100              MOVS     r1,#0
000162  4608              MOV      r0,r1
000164  f7fffffe          BL       WrCmos7670
;;;114    	
;;;115    	WrCmos7670(0x10, 0x00);
000168  2100              MOVS     r1,#0
00016a  2010              MOVS     r0,#0x10
00016c  f7fffffe          BL       WrCmos7670
;;;116    	WrCmos7670(0x0d, 0x00);
000170  2100              MOVS     r1,#0
000172  200d              MOVS     r0,#0xd
000174  f7fffffe          BL       WrCmos7670
;;;117    	WrCmos7670(0x14, 0x28);
000178  2128              MOVS     r1,#0x28
00017a  2014              MOVS     r0,#0x14
00017c  f7fffffe          BL       WrCmos7670
;;;118    	WrCmos7670(0xa5, 0x05);
000180  2105              MOVS     r1,#5
000182  20a5              MOVS     r0,#0xa5
000184  f7fffffe          BL       WrCmos7670
;;;119    	WrCmos7670(0xab, 0x07);
000188  2107              MOVS     r1,#7
00018a  20ab              MOVS     r0,#0xab
00018c  f7fffffe          BL       WrCmos7670
;;;120    	WrCmos7670(0x24, 0x75);
000190  2175              MOVS     r1,#0x75
000192  2024              MOVS     r0,#0x24
000194  f7fffffe          BL       WrCmos7670
;;;121    	WrCmos7670(0x25, 0x63);
000198  2163              MOVS     r1,#0x63
00019a  2025              MOVS     r0,#0x25
00019c  f7fffffe          BL       WrCmos7670
;;;122    	WrCmos7670(0x26, 0xA5);
0001a0  21a5              MOVS     r1,#0xa5
0001a2  2026              MOVS     r0,#0x26
0001a4  f7fffffe          BL       WrCmos7670
;;;123    	WrCmos7670(0x9f, 0x78);
0001a8  2178              MOVS     r1,#0x78
0001aa  209f              MOVS     r0,#0x9f
0001ac  f7fffffe          BL       WrCmos7670
;;;124    	WrCmos7670(0xa0, 0x68);
0001b0  2168              MOVS     r1,#0x68
0001b2  20a0              MOVS     r0,#0xa0
0001b4  f7fffffe          BL       WrCmos7670
;;;125    	WrCmos7670(0xa1, 0x03);
0001b8  2103              MOVS     r1,#3
0001ba  20a1              MOVS     r0,#0xa1
0001bc  f7fffffe          BL       WrCmos7670
;;;126    	WrCmos7670(0xa6, 0xdf);
0001c0  21df              MOVS     r1,#0xdf
0001c2  20a6              MOVS     r0,#0xa6
0001c4  f7fffffe          BL       WrCmos7670
;;;127    	WrCmos7670(0xa7, 0xdf);
0001c8  21df              MOVS     r1,#0xdf
0001ca  20a7              MOVS     r0,#0xa7
0001cc  f7fffffe          BL       WrCmos7670
;;;128    	WrCmos7670(0xa8, 0xf0);
0001d0  21f0              MOVS     r1,#0xf0
0001d2  20a8              MOVS     r0,#0xa8
0001d4  f7fffffe          BL       WrCmos7670
;;;129    	WrCmos7670(0xa9, 0x90);
0001d8  2190              MOVS     r1,#0x90
0001da  20a9              MOVS     r0,#0xa9
0001dc  f7fffffe          BL       WrCmos7670
;;;130    	WrCmos7670(0xaa, 0x94);
0001e0  2194              MOVS     r1,#0x94
0001e2  20aa              MOVS     r0,#0xaa
0001e4  f7fffffe          BL       WrCmos7670
;;;131    	WrCmos7670(0x13, 0xe5);
0001e8  21e5              MOVS     r1,#0xe5
0001ea  2013              MOVS     r0,#0x13
0001ec  f7fffffe          BL       WrCmos7670
;;;132    
;;;133    	WrCmos7670(0x0e, 0x61);
0001f0  2161              MOVS     r1,#0x61
0001f2  200e              MOVS     r0,#0xe
0001f4  f7fffffe          BL       WrCmos7670
;;;134    	WrCmos7670(0x0f, 0x4b);
0001f8  214b              MOVS     r1,#0x4b
0001fa  200f              MOVS     r0,#0xf
0001fc  f7fffffe          BL       WrCmos7670
;;;135    	WrCmos7670(0x16, 0x02);
000200  2102              MOVS     r1,#2
000202  2016              MOVS     r0,#0x16
000204  f7fffffe          BL       WrCmos7670
;;;136    	WrCmos7670(0x1e, 0x37);
000208  2137              MOVS     r1,#0x37
00020a  201e              MOVS     r0,#0x1e
00020c  f7fffffe          BL       WrCmos7670
;;;137    	WrCmos7670(0x21, 0x02);
000210  2102              MOVS     r1,#2
000212  2021              MOVS     r0,#0x21
000214  f7fffffe          BL       WrCmos7670
;;;138    	WrCmos7670(0x22, 0x91);
000218  2191              MOVS     r1,#0x91
00021a  2022              MOVS     r0,#0x22
00021c  f7fffffe          BL       WrCmos7670
;;;139    	WrCmos7670(0x29, 0x07);
000220  2107              MOVS     r1,#7
000222  2029              MOVS     r0,#0x29
000224  f7fffffe          BL       WrCmos7670
;;;140    	WrCmos7670(0x33, 0x0b);
000228  210b              MOVS     r1,#0xb
00022a  2033              MOVS     r0,#0x33
00022c  f7fffffe          BL       WrCmos7670
;;;141    	WrCmos7670(0x35, 0x0b);
000230  210b              MOVS     r1,#0xb
000232  2035              MOVS     r0,#0x35
000234  f7fffffe          BL       WrCmos7670
;;;142    	WrCmos7670(0x37, 0x1d);
000238  211d              MOVS     r1,#0x1d
00023a  2037              MOVS     r0,#0x37
00023c  f7fffffe          BL       WrCmos7670
;;;143    	WrCmos7670(0x38, 0x71);
000240  2171              MOVS     r1,#0x71
000242  2038              MOVS     r0,#0x38
000244  f7fffffe          BL       WrCmos7670
;;;144    	WrCmos7670(0x39, 0x2a);
000248  212a              MOVS     r1,#0x2a
00024a  2039              MOVS     r0,#0x39
00024c  f7fffffe          BL       WrCmos7670
;;;145    	WrCmos7670(0x3c, 0x78);
000250  2178              MOVS     r1,#0x78
000252  203c              MOVS     r0,#0x3c
000254  f7fffffe          BL       WrCmos7670
;;;146    	WrCmos7670(0x4d, 0x40);
000258  2140              MOVS     r1,#0x40
00025a  204d              MOVS     r0,#0x4d
00025c  f7fffffe          BL       WrCmos7670
;;;147    	WrCmos7670(0x4e, 0x20);
000260  2120              MOVS     r1,#0x20
000262  204e              MOVS     r0,#0x4e
000264  f7fffffe          BL       WrCmos7670
;;;148    	WrCmos7670(0x69, 0x00);
000268  2100              MOVS     r1,#0
00026a  2069              MOVS     r0,#0x69
00026c  f7fffffe          BL       WrCmos7670
;;;149    	WrCmos7670(0x6b, 0x60);
000270  2160              MOVS     r1,#0x60
000272  206b              MOVS     r0,#0x6b
000274  f7fffffe          BL       WrCmos7670
;;;150    	WrCmos7670(0x74, 0x19);
000278  2119              MOVS     r1,#0x19
00027a  2074              MOVS     r0,#0x74
00027c  f7fffffe          BL       WrCmos7670
;;;151    	WrCmos7670(0x8d, 0x4f);
000280  214f              MOVS     r1,#0x4f
000282  208d              MOVS     r0,#0x8d
000284  f7fffffe          BL       WrCmos7670
;;;152    	WrCmos7670(0x8e, 0x00);
000288  2100              MOVS     r1,#0
00028a  208e              MOVS     r0,#0x8e
00028c  f7fffffe          BL       WrCmos7670
;;;153    	WrCmos7670(0x8f, 0x00);
000290  2100              MOVS     r1,#0
000292  208f              MOVS     r0,#0x8f
000294  f7fffffe          BL       WrCmos7670
;;;154    	WrCmos7670(0x90, 0x00);
000298  2100              MOVS     r1,#0
00029a  2090              MOVS     r0,#0x90
00029c  f7fffffe          BL       WrCmos7670
;;;155    	WrCmos7670(0x91, 0x00);
0002a0  2100              MOVS     r1,#0
0002a2  2091              MOVS     r0,#0x91
0002a4  f7fffffe          BL       WrCmos7670
;;;156    	WrCmos7670(0x92, 0x00);
0002a8  2100              MOVS     r1,#0
0002aa  2092              MOVS     r0,#0x92
0002ac  f7fffffe          BL       WrCmos7670
;;;157    	WrCmos7670(0x96, 0x00);
0002b0  2100              MOVS     r1,#0
0002b2  2096              MOVS     r0,#0x96
0002b4  f7fffffe          BL       WrCmos7670
;;;158    	WrCmos7670(0x9a, 0x80);
0002b8  2180              MOVS     r1,#0x80
0002ba  209a              MOVS     r0,#0x9a
0002bc  f7fffffe          BL       WrCmos7670
;;;159    	WrCmos7670(0xb0, 0x84);
0002c0  2184              MOVS     r1,#0x84
0002c2  20b0              MOVS     r0,#0xb0
0002c4  f7fffffe          BL       WrCmos7670
;;;160    	WrCmos7670(0xb1, 0x0c);
0002c8  210c              MOVS     r1,#0xc
0002ca  20b1              MOVS     r0,#0xb1
0002cc  f7fffffe          BL       WrCmos7670
;;;161    	WrCmos7670(0xb2, 0x0e);
0002d0  210e              MOVS     r1,#0xe
0002d2  20b2              MOVS     r0,#0xb2
0002d4  f7fffffe          BL       WrCmos7670
;;;162    	WrCmos7670(0xb3, 0x82);
0002d8  2182              MOVS     r1,#0x82
0002da  20b3              MOVS     r0,#0xb3
0002dc  f7fffffe          BL       WrCmos7670
;;;163    	WrCmos7670(0xb8, 0x0a);
0002e0  210a              MOVS     r1,#0xa
0002e2  20b8              MOVS     r0,#0xb8
0002e4  f7fffffe          BL       WrCmos7670
;;;164    
;;;165    
;;;166    
;;;167    	WrCmos7670(0x43, 0x14);
0002e8  2114              MOVS     r1,#0x14
0002ea  2043              MOVS     r0,#0x43
0002ec  f7fffffe          BL       WrCmos7670
;;;168    	WrCmos7670(0x44, 0xf0);
0002f0  21f0              MOVS     r1,#0xf0
0002f2  2044              MOVS     r0,#0x44
0002f4  f7fffffe          BL       WrCmos7670
;;;169    	WrCmos7670(0x45, 0x34);
0002f8  2134              MOVS     r1,#0x34
0002fa  2045              MOVS     r0,#0x45
0002fc  f7fffffe          BL       WrCmos7670
;;;170    	WrCmos7670(0x46, 0x58);
000300  2158              MOVS     r1,#0x58
000302  2046              MOVS     r0,#0x46
000304  f7fffffe          BL       WrCmos7670
;;;171    	WrCmos7670(0x47, 0x28);
000308  2128              MOVS     r1,#0x28
00030a  2047              MOVS     r0,#0x47
00030c  f7fffffe          BL       WrCmos7670
;;;172    	WrCmos7670(0x48, 0x3a);
000310  213a              MOVS     r1,#0x3a
000312  2048              MOVS     r0,#0x48
000314  f7fffffe          BL       WrCmos7670
;;;173    	WrCmos7670(0x59, 0x88);
000318  2188              MOVS     r1,#0x88
00031a  2059              MOVS     r0,#0x59
00031c  f7fffffe          BL       WrCmos7670
;;;174    	WrCmos7670(0x5a, 0x88);
000320  2188              MOVS     r1,#0x88
000322  205a              MOVS     r0,#0x5a
000324  f7fffffe          BL       WrCmos7670
;;;175    	WrCmos7670(0x5b, 0x44);
000328  2144              MOVS     r1,#0x44
00032a  205b              MOVS     r0,#0x5b
00032c  f7fffffe          BL       WrCmos7670
;;;176    	WrCmos7670(0x5c, 0x67);
000330  2167              MOVS     r1,#0x67
000332  205c              MOVS     r0,#0x5c
000334  f7fffffe          BL       WrCmos7670
;;;177    	WrCmos7670(0x5d, 0x49);
000338  2149              MOVS     r1,#0x49
00033a  205d              MOVS     r0,#0x5d
00033c  f7fffffe          BL       WrCmos7670
;;;178    	WrCmos7670(0x5e, 0x0e);
000340  210e              MOVS     r1,#0xe
000342  205e              MOVS     r0,#0x5e
000344  f7fffffe          BL       WrCmos7670
;;;179    	WrCmos7670(0x64, 0x04);
000348  2104              MOVS     r1,#4
00034a  2064              MOVS     r0,#0x64
00034c  f7fffffe          BL       WrCmos7670
;;;180    	WrCmos7670(0x65, 0x20);
000350  2120              MOVS     r1,#0x20
000352  2065              MOVS     r0,#0x65
000354  f7fffffe          BL       WrCmos7670
;;;181    	WrCmos7670(0x66, 0x05);
000358  2105              MOVS     r1,#5
00035a  2066              MOVS     r0,#0x66
00035c  f7fffffe          BL       WrCmos7670
;;;182    	WrCmos7670(0x94, 0x04);
000360  2104              MOVS     r1,#4
000362  2094              MOVS     r0,#0x94
000364  f7fffffe          BL       WrCmos7670
;;;183    	WrCmos7670(0x95, 0x08);
000368  2108              MOVS     r1,#8
00036a  2095              MOVS     r0,#0x95
00036c  f7fffffe          BL       WrCmos7670
;;;184    	WrCmos7670(0x6c, 0x0a);
000370  210a              MOVS     r1,#0xa
000372  206c              MOVS     r0,#0x6c
000374  f7fffffe          BL       WrCmos7670
;;;185    	WrCmos7670(0x6d, 0x55);
000378  2155              MOVS     r1,#0x55
00037a  206d              MOVS     r0,#0x6d
00037c  f7fffffe          BL       WrCmos7670
;;;186    	WrCmos7670(0x6e, 0x11);
000380  2111              MOVS     r1,#0x11
000382  206e              MOVS     r0,#0x6e
000384  f7fffffe          BL       WrCmos7670
;;;187    	WrCmos7670(0x6f, 0x9f);
000388  219f              MOVS     r1,#0x9f
00038a  206f              MOVS     r0,#0x6f
00038c  f7fffffe          BL       WrCmos7670
;;;188    	WrCmos7670(0x6a, 0x40);
000390  2140              MOVS     r1,#0x40
000392  206a              MOVS     r0,#0x6a
000394  f7fffffe          BL       WrCmos7670
;;;189    	WrCmos7670(0x01, 0x40);
000398  2140              MOVS     r1,#0x40
00039a  2001              MOVS     r0,#1
00039c  f7fffffe          BL       WrCmos7670
;;;190    	WrCmos7670(0x02, 0x40);
0003a0  2140              MOVS     r1,#0x40
0003a2  2002              MOVS     r0,#2
0003a4  f7fffffe          BL       WrCmos7670
;;;191    	WrCmos7670(0x13, 0xe7);
0003a8  21e7              MOVS     r1,#0xe7
0003aa  2013              MOVS     r0,#0x13
0003ac  f7fffffe          BL       WrCmos7670
;;;192    	WrCmos7670(0x15, 0x00);  
0003b0  2100              MOVS     r1,#0
0003b2  2015              MOVS     r0,#0x15
0003b4  f7fffffe          BL       WrCmos7670
;;;193    	
;;;194    	
;;;195    	WrCmos7670(0x4f, 0x80);
0003b8  2180              MOVS     r1,#0x80
0003ba  204f              MOVS     r0,#0x4f
0003bc  f7fffffe          BL       WrCmos7670
;;;196    	WrCmos7670(0x50, 0x80);
0003c0  2180              MOVS     r1,#0x80
0003c2  2050              MOVS     r0,#0x50
0003c4  f7fffffe          BL       WrCmos7670
;;;197    	WrCmos7670(0x51, 0x00);
0003c8  2100              MOVS     r1,#0
0003ca  2051              MOVS     r0,#0x51
0003cc  f7fffffe          BL       WrCmos7670
;;;198    	WrCmos7670(0x52, 0x22);
0003d0  2122              MOVS     r1,#0x22
0003d2  2052              MOVS     r0,#0x52
0003d4  f7fffffe          BL       WrCmos7670
;;;199    	WrCmos7670(0x53, 0x5e);
0003d8  215e              MOVS     r1,#0x5e
0003da  2053              MOVS     r0,#0x53
0003dc  f7fffffe          BL       WrCmos7670
;;;200    	WrCmos7670(0x54, 0x80);
0003e0  2180              MOVS     r1,#0x80
0003e2  2054              MOVS     r0,#0x54
0003e4  f7fffffe          BL       WrCmos7670
;;;201    	WrCmos7670(0x58, 0x9e);
0003e8  219e              MOVS     r1,#0x9e
0003ea  2058              MOVS     r0,#0x58
0003ec  f7fffffe          BL       WrCmos7670
;;;202    	
;;;203    	WrCmos7670(0x41, 0x08);
0003f0  2108              MOVS     r1,#8
0003f2  2041              MOVS     r0,#0x41
0003f4  f7fffffe          BL       WrCmos7670
;;;204    	WrCmos7670(0x3f, 0x00);
0003f8  2100              MOVS     r1,#0
0003fa  203f              MOVS     r0,#0x3f
0003fc  f7fffffe          BL       WrCmos7670
;;;205    	WrCmos7670(0x75, 0x05);
000400  2105              MOVS     r1,#5
000402  2075              MOVS     r0,#0x75
000404  f7fffffe          BL       WrCmos7670
;;;206    	WrCmos7670(0x76, 0xe1);
000408  21e1              MOVS     r1,#0xe1
00040a  2076              MOVS     r0,#0x76
00040c  f7fffffe          BL       WrCmos7670
;;;207    	WrCmos7670(0x4c, 0x00);
000410  2100              MOVS     r1,#0
000412  204c              MOVS     r0,#0x4c
000414  f7fffffe          BL       WrCmos7670
;;;208    	WrCmos7670(0x77, 0x01);
000418  2101              MOVS     r1,#1
00041a  2077              MOVS     r0,#0x77
00041c  f7fffffe          BL       WrCmos7670
;;;209    	WrCmos7670(0x3d, 0xc2);	
000420  21c2              MOVS     r1,#0xc2
000422  203d              MOVS     r0,#0x3d
000424  f7fffffe          BL       WrCmos7670
;;;210    	WrCmos7670(0x4b, 0x09);
000428  2109              MOVS     r1,#9
00042a  204b              MOVS     r0,#0x4b
00042c  f7fffffe          BL       WrCmos7670
;;;211    	WrCmos7670(0xc9, 0x60);
000430  2160              MOVS     r1,#0x60
000432  20c9              MOVS     r0,#0xc9
000434  f7fffffe          BL       WrCmos7670
;;;212    	WrCmos7670(0x41, 0x38);
000438  2138              MOVS     r1,#0x38
00043a  2041              MOVS     r0,#0x41
00043c  f7fffffe          BL       WrCmos7670
;;;213    	WrCmos7670(0x56, 0x40);
000440  2140              MOVS     r1,#0x40
000442  2056              MOVS     r0,#0x56
000444  f7fffffe          BL       WrCmos7670
;;;214    	
;;;215    	WrCmos7670(0x34, 0x11);
000448  2111              MOVS     r1,#0x11
00044a  2034              MOVS     r0,#0x34
00044c  f7fffffe          BL       WrCmos7670
;;;216    	WrCmos7670(0x3b, 0x02); 
000450  2102              MOVS     r1,#2
000452  203b              MOVS     r0,#0x3b
000454  f7fffffe          BL       WrCmos7670
;;;217    								
;;;218    	WrCmos7670(0xa4, 0x89);
000458  2189              MOVS     r1,#0x89
00045a  20a4              MOVS     r0,#0xa4
00045c  f7fffffe          BL       WrCmos7670
;;;219    	WrCmos7670(0x96, 0x00);
000460  2100              MOVS     r1,#0
000462  2096              MOVS     r0,#0x96
000464  f7fffffe          BL       WrCmos7670
;;;220    	WrCmos7670(0x97, 0x30);
000468  2130              MOVS     r1,#0x30
00046a  2097              MOVS     r0,#0x97
00046c  f7fffffe          BL       WrCmos7670
;;;221    	WrCmos7670(0x98, 0x20);
000470  2120              MOVS     r1,#0x20
000472  2098              MOVS     r0,#0x98
000474  f7fffffe          BL       WrCmos7670
;;;222    	WrCmos7670(0x99, 0x30);
000478  2130              MOVS     r1,#0x30
00047a  2099              MOVS     r0,#0x99
00047c  f7fffffe          BL       WrCmos7670
;;;223    	WrCmos7670(0x9a, 0x84);
000480  2184              MOVS     r1,#0x84
000482  209a              MOVS     r0,#0x9a
000484  f7fffffe          BL       WrCmos7670
;;;224    	WrCmos7670(0x9b, 0x29);
000488  2129              MOVS     r1,#0x29
00048a  209b              MOVS     r0,#0x9b
00048c  f7fffffe          BL       WrCmos7670
;;;225    	WrCmos7670(0x9c, 0x03);
000490  2103              MOVS     r1,#3
000492  209c              MOVS     r0,#0x9c
000494  f7fffffe          BL       WrCmos7670
;;;226    	WrCmos7670(0x9d, 0x4c);
000498  214c              MOVS     r1,#0x4c
00049a  209d              MOVS     r0,#0x9d
00049c  f7fffffe          BL       WrCmos7670
;;;227    	WrCmos7670(0x9e, 0x3f);
0004a0  213f              MOVS     r1,#0x3f
0004a2  209e              MOVS     r0,#0x9e
0004a4  f7fffffe          BL       WrCmos7670
;;;228    	WrCmos7670(0x78, 0x04);
0004a8  2104              MOVS     r1,#4
0004aa  2078              MOVS     r0,#0x78
0004ac  f7fffffe          BL       WrCmos7670
;;;229    	
;;;230    	WrCmos7670(0x79, 0x01);
0004b0  2101              MOVS     r1,#1
0004b2  2079              MOVS     r0,#0x79
0004b4  f7fffffe          BL       WrCmos7670
;;;231    	WrCmos7670(0xc8, 0xf0);
0004b8  21f0              MOVS     r1,#0xf0
0004ba  20c8              MOVS     r0,#0xc8
0004bc  f7fffffe          BL       WrCmos7670
;;;232    	WrCmos7670(0x79, 0x0f);
0004c0  210f              MOVS     r1,#0xf
0004c2  2079              MOVS     r0,#0x79
0004c4  f7fffffe          BL       WrCmos7670
;;;233    	WrCmos7670(0xc8, 0x00);
0004c8  2100              MOVS     r1,#0
0004ca  20c8              MOVS     r0,#0xc8
0004cc  f7fffffe          BL       WrCmos7670
;;;234    	WrCmos7670(0x79, 0x10);
0004d0  2110              MOVS     r1,#0x10
0004d2  2079              MOVS     r0,#0x79
0004d4  f7fffffe          BL       WrCmos7670
;;;235    	WrCmos7670(0xc8, 0x7e);
0004d8  217e              MOVS     r1,#0x7e
0004da  20c8              MOVS     r0,#0xc8
0004dc  f7fffffe          BL       WrCmos7670
;;;236    	WrCmos7670(0x79, 0x0a);
0004e0  210a              MOVS     r1,#0xa
0004e2  2079              MOVS     r0,#0x79
0004e4  f7fffffe          BL       WrCmos7670
;;;237    	WrCmos7670(0xc8, 0x80);
0004e8  2180              MOVS     r1,#0x80
0004ea  20c8              MOVS     r0,#0xc8
0004ec  f7fffffe          BL       WrCmos7670
;;;238    	WrCmos7670(0x79, 0x0b);
0004f0  210b              MOVS     r1,#0xb
0004f2  2079              MOVS     r0,#0x79
0004f4  f7fffffe          BL       WrCmos7670
;;;239    	WrCmos7670(0xc8, 0x01);
0004f8  2101              MOVS     r1,#1
0004fa  20c8              MOVS     r0,#0xc8
0004fc  f7fffffe          BL       WrCmos7670
;;;240    	WrCmos7670(0x79, 0x0c);
000500  210c              MOVS     r1,#0xc
000502  2079              MOVS     r0,#0x79
000504  f7fffffe          BL       WrCmos7670
;;;241    	WrCmos7670(0xc8, 0x0f);
000508  210f              MOVS     r1,#0xf
00050a  20c8              MOVS     r0,#0xc8
00050c  f7fffffe          BL       WrCmos7670
;;;242    	WrCmos7670(0x79, 0x0d);
000510  210d              MOVS     r1,#0xd
000512  2079              MOVS     r0,#0x79
000514  f7fffffe          BL       WrCmos7670
;;;243    	WrCmos7670(0xc8, 0x20);
000518  2120              MOVS     r1,#0x20
00051a  20c8              MOVS     r0,#0xc8
00051c  f7fffffe          BL       WrCmos7670
;;;244    	WrCmos7670(0x79, 0x09);
000520  2109              MOVS     r1,#9
000522  2079              MOVS     r0,#0x79
000524  f7fffffe          BL       WrCmos7670
;;;245    	WrCmos7670(0xc8, 0x80);
000528  2180              MOVS     r1,#0x80
00052a  20c8              MOVS     r0,#0xc8
00052c  f7fffffe          BL       WrCmos7670
;;;246    	WrCmos7670(0x79, 0x02);
000530  2102              MOVS     r1,#2
000532  2079              MOVS     r0,#0x79
000534  f7fffffe          BL       WrCmos7670
;;;247    	WrCmos7670(0xc8, 0xc0);
000538  21c0              MOVS     r1,#0xc0
00053a  20c8              MOVS     r0,#0xc8
00053c  f7fffffe          BL       WrCmos7670
;;;248    	WrCmos7670(0x79, 0x03);
000540  2103              MOVS     r1,#3
000542  2079              MOVS     r0,#0x79
000544  f7fffffe          BL       WrCmos7670
;;;249    	WrCmos7670(0xc8, 0x40);
000548  2140              MOVS     r1,#0x40
00054a  20c8              MOVS     r0,#0xc8
00054c  f7fffffe          BL       WrCmos7670
;;;250    	WrCmos7670(0x79, 0x05);
000550  2105              MOVS     r1,#5
000552  2079              MOVS     r0,#0x79
000554  f7fffffe          BL       WrCmos7670
;;;251    	WrCmos7670(0xc8, 0x30);
000558  2130              MOVS     r1,#0x30
00055a  20c8              MOVS     r0,#0xc8
00055c  f7fffffe          BL       WrCmos7670
;;;252    	WrCmos7670(0x79, 0x26); 
000560  2126              MOVS     r1,#0x26
000562  2079              MOVS     r0,#0x79
000564  f7fffffe          BL       WrCmos7670
;;;253    	WrCmos7670(0x09, 0x00);		
000568  2100              MOVS     r1,#0
00056a  2009              MOVS     r0,#9
00056c  f7fffffe          BL       WrCmos7670
;;;254    }
000570  bd10              POP      {r4,pc}
                          ENDP

                  Cmos7670_init PROC
;;;2      
;;;3      unsigned char Cmos7670_init(void)
000572  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	unsigned char mmm;	
;;;6      	
;;;7      	I2C_Init_IO();
000574  f7fffffe          BL       I2C_Init_IO
;;;8      	mmm=0x80;
000578  2480              MOVS     r4,#0x80
;;;9      	if(0==WrCmos7670(0x12, mmm)) 
00057a  4621              MOV      r1,r4
00057c  2012              MOVS     r0,#0x12
00057e  f7fffffe          BL       WrCmos7670
000582  b908              CBNZ     r0,|L1.1416|
;;;10     	{
;;;11     		return 0 ;
000584  2000              MOVS     r0,#0
                  |L1.1414|
;;;12     	}
;;;13     	delay_ms(10);
;;;14       	set_Cmos7670reg();
;;;15     
;;;16     	return 1; 
;;;17     }
000586  bd10              POP      {r4,pc}
                  |L1.1416|
000588  200a              MOVS     r0,#0xa               ;13
00058a  f7fffffe          BL       delay_ms
00058e  f7fffffe          BL       set_Cmos7670reg
000592  2001              MOVS     r0,#1                 ;16
000594  e7f7              B        |L1.1414|
;;;18     unsigned char WrCmos7670(unsigned char regID, unsigned char regDat)
                          ENDP

                  rdCmos7670Reg PROC
;;;42     
;;;43     unsigned char rdCmos7670Reg(unsigned char regID)
000596  b570              PUSH     {r4-r6,lr}
;;;44     {
000598  4604              MOV      r4,r0
;;;45     	unsigned char regDat;
;;;46     	I2C_Start();
00059a  f7fffffe          BL       I2C_Start
;;;47     	if(0==I2C_Send_Byte(OV7670_DEVICE_WRITE_ADDRESS))
00059e  2042              MOVS     r0,#0x42
0005a0  f7fffffe          BL       I2C_Send_Byte
0005a4  b918              CBNZ     r0,|L1.1454|
;;;48     	{
;;;49     		I2C_Stop();
0005a6  f7fffffe          BL       I2C_Stop
;;;50     		return(0);
0005aa  2000              MOVS     r0,#0
                  |L1.1452|
;;;51     	}
;;;52     	delay_us(100);
;;;53       	if(0==I2C_Send_Byte(regID))
;;;54     	{
;;;55     		I2C_Stop();
;;;56     		return(0);
;;;57     	}
;;;58     	I2C_Stop();
;;;59     	
;;;60     	delay_us(100);
;;;61     
;;;62     	I2C_Start();
;;;63     	if(0==I2C_Send_Byte(OV7670_DEVICE_READ_ADDRESS))
;;;64     	{
;;;65     		I2C_Stop();
;;;66     		return(0);
;;;67     	}
;;;68     	delay_us(100);
;;;69       	regDat=I2C_Read_Byte();
;;;70       	I2C_NAck();
;;;71       	I2C_Stop();
;;;72       	return regDat;
;;;73     }
0005ac  bd70              POP      {r4-r6,pc}
                  |L1.1454|
0005ae  2064              MOVS     r0,#0x64              ;52
0005b0  f7fffffe          BL       delay_us
0005b4  4620              MOV      r0,r4                 ;53
0005b6  f7fffffe          BL       I2C_Send_Byte
0005ba  b918              CBNZ     r0,|L1.1476|
0005bc  f7fffffe          BL       I2C_Stop
0005c0  2000              MOVS     r0,#0                 ;56
0005c2  e7f3              B        |L1.1452|
                  |L1.1476|
0005c4  f7fffffe          BL       I2C_Stop
0005c8  2064              MOVS     r0,#0x64              ;60
0005ca  f7fffffe          BL       delay_us
0005ce  f7fffffe          BL       I2C_Start
0005d2  2043              MOVS     r0,#0x43              ;63
0005d4  f7fffffe          BL       I2C_Send_Byte
0005d8  b918              CBNZ     r0,|L1.1506|
0005da  f7fffffe          BL       I2C_Stop
0005de  2000              MOVS     r0,#0                 ;66
0005e0  e7e4              B        |L1.1452|
                  |L1.1506|
0005e2  2064              MOVS     r0,#0x64              ;68
0005e4  f7fffffe          BL       delay_us
0005e8  f7fffffe          BL       I2C_Read_Byte
0005ec  4605              MOV      r5,r0                 ;69
0005ee  f7fffffe          BL       I2C_NAck
0005f2  f7fffffe          BL       I2C_Stop
0005f6  4628              MOV      r0,r5                 ;72
0005f8  e7d8              B        |L1.1452|
;;;74     
                          ENDP

