; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\time.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\time.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I"C:\Users\Administrator\Desktop\控制电机转动 - 合适\Project\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\time.crf ..\User\time.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TimCounterInit PROC
;;;7      *******************************************************************************************/
;;;8      void TimCounterInit(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;9      {
;;;10     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;11     
;;;12     	/* TIM时钟使能 */
;;;13     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;14     
;;;15     	/* 基定时器初始化 */
;;;16     	TIM_TimeBaseStructure.TIM_Period = 10000*0.001;	//计数值
00000a  200a              MOVS     r0,#0xa
00000c  f8ad0004          STRH     r0,[sp,#4]
;;;17     	TIM_TimeBaseStructure.TIM_Prescaler = 7200;	  //分频系数,TIM1则设为7200		 
000010  f44f50e1          MOV      r0,#0x1c20
000014  f8ad0000          STRH     r0,[sp,#0]
;;;18     	TIM_TimeBaseStructure.TIM_ClockDivision = 0;		//时钟分割：计数模式中无作用
000018  2000              MOVS     r0,#0
00001a  f8ad0006          STRH     r0,[sp,#6]
;;;19     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;	//计数模式:向上计数模式
00001e  f8ad0002          STRH     r0,[sp,#2]
;;;20     	TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;			//重复计数值
000022  f88d0008          STRB     r0,[sp,#8]
;;;21     
;;;22     	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);				//初始化TIM
000026  4669              MOV      r1,sp
000028  f04f4080          MOV      r0,#0x40000000
00002c  f7fffffe          BL       TIM_TimeBaseInit
;;;23     	
;;;24     	TIM_ITConfig(TIM2,TIM_IT_Update,ENABLE);						//打开 更新事件 中断
000030  2201              MOVS     r2,#1
000032  4611              MOV      r1,r2
000034  0790              LSLS     r0,r2,#30
000036  f7fffffe          BL       TIM_ITConfig
;;;25     	TIM_Cmd(TIM2, ENABLE);														//使能TIM
00003a  2101              MOVS     r1,#1
00003c  0788              LSLS     r0,r1,#30
00003e  f7fffffe          BL       TIM_Cmd
;;;26     }
000042  bd0e              POP      {r1-r3,pc}
;;;27     
                          ENDP

